<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nexusvault</groupId>
	<artifactId>nexusvault.cli</artifactId>
	<version>0.3.1</version>

	<properties>
		<project.java.version>11</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.application.exe.name>NexusvaultCLI</project.application.exe.name>
		<project.application.jar.name>nexusvault-cli</project.application.jar.name>
	</properties>

	<repositories>
		<repository>
			<id>nexusvault.cli.repo</id>
			<name>local-maven-repo</name>
			<url>file:\\\${project.basedir}\maven-repo</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.application.jar.name}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>${project.java.version}</release>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>
								nexusvault.cli.Main
							</mainClass>
						</manifest>

						<manifestEntries>
							<Built-By>${project.author.name}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<jar>${project.application.jar.name}.jar</jar>
							<dontWrapJar>true</dontWrapJar>
							<outfile>${project.build.directory}\${project.application.exe.name}.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<priority>normal</priority>
							<cmdLine />
							<jre>
								<path>jre</path>
								<bundledJre64Bit>true</bundledJre64Bit>
								<bundledJreAsFallback>false</bundledJreAsFallback>
								<minVersion>11.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
								<runtimeBits>64/32</runtimeBits>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>docs</directory>
				<targetPath>doc</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
	          <directory>src/main/resources-filtered</directory>
	          <filtering>true</filtering>
	        </resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>[2.17,3)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>[2.17,3)</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>[27.1,28)</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>[1,2)</version>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>kreed</groupId>
			<artifactId>kreed.util.property</artifactId>
			<version>[1.1,2)</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault</artifactId>
			<version>[3.1,4)</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault.format.bin</artifactId>
			<version>[1,2)</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault.format.tex</artifactId>
			<version>[4,5)</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault.format.tbl</artifactId>
			<version>[2,3)</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault.format.m3</artifactId>
			<version>[0.8,1)</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault.format.m3.export.gltf</artifactId>
			<version>[0.6,2)</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault.format.m3.export.obj</artifactId>
			<version>[0.5,2)</version>
		</dependency>
	</dependencies>
</project>