<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nexusvault</groupId>
	<artifactId>nexusvault.cli</artifactId>
	<version>0.1.1</version>

	<properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.application.exe.name>NexusvaultCLI</project.application.exe.name>
		<project.application.jar.name>nexusvault-cli</project.application.jar.name>
	</properties>

	<repositories>
		<repository>
			<id>integrated.maven.repo</id>
			<name>imavo</name>
			<url>file:${project.basedir}\libs</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.application.jar.name}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>
								nexusvault.cli.Main
							</mainClass>
						</manifest>

						<manifestEntries>
							<Built-By>${project.author.name}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<jar>${project.application.jar.name}.jar</jar>
							<dontWrapJar>true</dontWrapJar>
							<outfile>${project.build.directory}\${project.application.exe.name}.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<priority>normal</priority>
							<cmdLine />
							<jre>
								<path>jre</path>
								<bundledJre64Bit>true</bundledJre64Bit>
								<bundledJreAsFallback>false</bundledJreAsFallback>
								<minVersion>1.8.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
								<runtimeBits>64/32</runtimeBits>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>[1.3,1.4)</version>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>kreed</groupId>
			<artifactId>kreed.util.property</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault</artifactId>
			<version>[2,3)</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault.format.tbl</artifactId>
			<version>[1,2)</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault.format.bin</artifactId>
			<version>[1,2)</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault.format.tex</artifactId>
			<version>[0,2)</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault.format.m3</artifactId>
			<version>[0,2)</version>
		</dependency>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault.format.m3.export.gltf</artifactId>
			<version>[0,2)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
	</dependencies>
</project>